
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url("multiColumnTemplate.css");
button {
        display: inline-block;
        background-color: lightgreen;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Story Behind The Song</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
	<center><script type="text/javascript" src="//Menu16.com/U/E1498B74/1/Austinwestphalmusic.js?h=D711"></script>
		<div id="Austinwestphalmusic"></div></center>
	</header>
	<center><h1 style="color:black">Story Behind The Music in the Stand By Your Battles Album Page</h1></center>
	<br />
	<center><button type="button"><a href="sbybbtm.html">Stand By Your Battles Album Song Stories</a></button></center>
	<br />
	<center><h1 style="color:red">Story Behind The Music in the Living for Us Album Page</h1></center>
	<br />
	<center><button type="button"><a href="lfusongstories.html">Living for Us Album Song Stories</a></button></center>
	<br />

  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2021 - <strong>Austin Westphal Music</strong></div>
    <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>
	</body>
	</html>
