
<!doctype html>
<html>
<head>
	<style>
		body {
		background-color: #088bf0;
	}
	button {
        display: inline-block;
        background-color: #088bf0;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
	/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
		
	</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Westphal Music</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
	  <div class="navbar">
  <a href="index.html">Home</a>
	<div class="dropdown">
  <button class="dropbtn">Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="toc.html">Terms & Conditions</a>
      <a href="aboutus.html">About Us</a>
      <a href="newsletters.html">Newsletter Sign Up</a>
      <a href="contactus.html">Contact Us</a>
      <a href="meettheteam.html">Meet The Artist</a>
	  <a href="sociallinks.html">Social Links</a>
    </div>
		  </div>
  <!--<a href="aboutus.html">About Us</a> -->
  <div class="dropdown">
    <button class="dropbtn">Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lyrics.html">Lyrics</a>
      <a href="videos.html">Videos</a>
      <a href="btm.html">Song Stories</a>
      <a href="lyricvideos.html">Lyric Videos</a>
      <a href="songcoverrequests.html">Song Cover Requests</a>
      <a href="feedback.html">Feedback</a>
<!--       <a href="sbybvideos.html">Sbyb Videos</a>
      <a href="sbybbtm.html">Sbyb Song Stories</a> -->
    </div>
  </div>
<!--
		  <div class="dropdown">
    <button class="dropbtn">Social/Misc
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sociallinks.html">Social Links</a>
      <a href="toc.html">Terms & Conditions</a>
    </div>
  </div>
-->
		  
</div>
<!--     <nav class="secondary_header" id="menu">
      <ul>
		  <li><a href="index.html" title="index">Home</a></li>
		  <li><a href="aboutus.html" title="aboutus">About Us</a></li>
	    	  <li><a href="meettheteam.html" title="meettheteam">Meet The Artist</a></li>
	    	  <li><a href="lyrics.html" title="lyrics">Lyrics</a></li>
		  <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="sociallinks.html">Social Links</a></li> <br /> <br />
	      	  <li> <a href="videos.html">Videos</a></li>
	      	  <li><a href="btm.html">Song Stories</a></li>
	          <li><a href="toc.html">Terms and Conditions</a></li>
      </ul>
    </nav> -->
  </header>
  <section style="color:white">
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
    </article>
  </section>
	<br /> 
	
	
 <br /> <br />
	
	<center><div class="sender-form-field" data-sender-form-id="km0urh4v7561igkn0"></div>
	<br /> <br />
	
	<h2 style="color:black">Send in Feedback</h2>
	
    <center><p>FORM COMING SOON!</p></center>
	
	<br /> <br />
	
  <br /> <br />
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
		</div></center>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2021 - <strong>Austin Westphal Music</strong></div>
	  <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>
</div>
</body>
</html>
