<!doctype html>
<html>
<head>
	<style>
		body {
		background-color: #088bf0;
	}
	button {
        display: inline-block;
        background-color: #088bf0;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 14px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
	/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
		
		
		
	</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Westphal Music</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body >
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
	  
<!-- Free Web Menu (HTML code): (http://popup-toolkit.com/webmaster-tools/) ----- -->
<STYLE>
  .menu_root_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; width: 25%; height: 100%; }
  .menu_root_cell_cls { font-family: Tahoma,sans-serif; font-size: 12pt; font-weight: bold; font-style: italic; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_id' onClick='menu_OCM(event);' style='width:100%;'>
  <TR style='display:none'><TD colspan=4></TD></TR>
  <TR>
    <TD class='menu_root_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_cell_cls' ><A href='index.html' class='menu_root_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Home</A></TD></TR></TABLE></TD>
    <TD class='menu_root_border_cls' onMouseOver='menu_OMVI(this,"menu_root_1_id")' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_cell_cls' >Information</TD></TR></TABLE></TD>
    <TD class='menu_root_border_cls' onMouseOver='menu_OMVI(this,"menu_root_2_id")' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_cell_cls' >Music</TD></TR></TABLE></TD>
    <TD class='menu_root_border_cls' onMouseOver='menu_OMVI(this,"menu_root_3_id")' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_cell_cls' >Forms</TD></TR></TABLE></TD>
    <TD class='menu_root_border_cls' style='background-color: #0000D0; width: 1px'><A href='http://popup-toolkit.com/webmaster-tools/web-menus/' target=_blank><IMG src='http://popup-toolkit.com/webmaster-tools/web-menus/web-menus.gif' alt='Free Menu Generator' title='Free Menu Generator' border=0 style='width:16px;height:16px;border:none'></A></TD>
  </TR>
</TABLE>
<STYLE>
  .menu_root_1_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; height: 100%; }
  .menu_root_1_cell_cls { font-family: Tahoma,sans-serif; font-size: 12pt; font-weight: bold; font-style: italic; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<DIV style='position: absolute; z-index: 1; overflow: hidden; width: 10000px; left: 10000px'><TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_1_id' onClick='menu_OCM(event);' style='visibility: hidden; position: absolute; width:;'>
  <TR><TD class='menu_root_1_border_cls' onMouseOver='menu_OMVI(this,"menu_root_1_0_id")' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_cell_cls' ><A href='toc.html' class='menu_root_1_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Terms and Conditions</A></TD><TD class='menu_root_1_cell_cls' style='width: 1px; text-align: right'>&nbsp;&#x25BA;</TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_1_border_cls' onMouseOver='menu_OMVI(this,"menu_root_1_1_id")' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_cell_cls' ><A href='faq.html' class='menu_root_1_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>FAQ</A></TD><TD class='menu_root_1_cell_cls' style='width: 1px; text-align: right'>&nbsp;&#x25BA;</TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_1_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_cell_cls' ><A href='aboutus.html' class='menu_root_1_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>About Us</A></TD><TD class='menu_root_1_cell_cls' style='width: 1px'></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_1_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_cell_cls' ><A href='meettheteam.html' class='menu_root_1_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Meet The Artist</A></TD><TD class='menu_root_1_cell_cls' style='width: 1px'></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_1_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_cell_cls' ><A href='sociallinks.html' class='menu_root_1_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Social Links</A></TD><TD class='menu_root_1_cell_cls' style='width: 1px'></TD></TR></TABLE></TD></TR>
</TABLE>
</DIV>
<DIV id='menu_shadow_root_1_id' style='position:absolute;z-index:0;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-khtml-opacity:0.5;background-color:#404040'>
</DIV>
<STYLE>
  .menu_root_1_0_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; height: 100%; }
  .menu_root_1_0_cell_cls { font-family: Times new roman,serif; font-size: 14pt; font-weight: bold; font-style: normal; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<DIV style='position: absolute; z-index: 1; overflow: hidden; width: 10000px; left: 10000px'><TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_1_0_id' onClick='menu_OCM(event);' style='visibility: hidden; position: absolute; width:;'>
  <TR><TD class='menu_root_1_0_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_0_cell_cls' >Times new roman</TD></TR></TABLE></TD></TR>
</TABLE>
</DIV>
<DIV id='menu_shadow_root_1_0_id' style='position:absolute;z-index:0;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-khtml-opacity:0.5;background-color:#404040'>
</DIV>
<STYLE>
  .menu_root_1_1_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; height: 100%; }
  .menu_root_1_1_cell_cls { font-family: Courier new,monospace; font-size: 14pt; font-weight: bold; font-style: normal; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<DIV style='position: absolute; z-index: 1; overflow: hidden; width: 10000px; left: 10000px'><TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_1_1_id' onClick='menu_OCM(event);' style='visibility: hidden; position: absolute; width:;'>
  <TR><TD class='menu_root_1_1_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_1_1_cell_cls' >Courier</TD></TR></TABLE></TD></TR>
</TABLE>
</DIV>
<DIV id='menu_shadow_root_1_1_id' style='position:absolute;z-index:0;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-khtml-opacity:0.5;background-color:#404040'>
</DIV>
<STYLE>
  .menu_root_2_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; height: 100%; }
  .menu_root_2_cell_cls { font-family: Tahoma,sans-serif; font-size: 12pt; font-weight: bold; font-style: italic; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<DIV style='position: absolute; z-index: 1; overflow: hidden; width: 10000px; left: 10000px'><TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_2_id' onClick='menu_OCM(event);' style='visibility: hidden; position: absolute; width:;'>
  <TR><TD class='menu_root_2_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_2_cell_cls' ><A href='lyrics.html' class='menu_root_2_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Lyrics</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_2_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_2_cell_cls' ><A href='lyricvideos.html' class='menu_root_2_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Lyric Videos</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_2_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_2_cell_cls' ><A href='songcovers.html' class='menu_root_2_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Song Covers</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_2_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_2_cell_cls' ><A href='btm.html' class='menu_root_2_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Song Stories</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_2_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_2_cell_cls' ><A href='videos.html' class='menu_root_2_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Videos</A></TD></TR></TABLE></TD></TR>
</TABLE>
</DIV>
<DIV id='menu_shadow_root_2_id' style='position:absolute;z-index:0;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-khtml-opacity:0.5;background-color:#404040'>
</DIV>
<STYLE>
  .menu_root_3_border_cls { background-color: #0000D0; border-style: solid; border-width: 2px; border-color: #8080FF #000084 #000084 #8080FF; height: 100%; }
  .menu_root_3_cell_cls { font-family: Tahoma,sans-serif; font-size: 12pt; font-weight: bold; font-style: italic; text-decoration: none; color: #FFD000; background-color: transparent; cursor: default; padding-top: 1px; padding-bottom: 1px; padding-left: 4px; padding-right: 4px; width: 100%; height: 100%; vertical-align: middle; }
</STYLE>
<DIV style='position: absolute; z-index: 1; overflow: hidden; width: 10000px; left: 10000px'><TABLE cellspacing=0 cellpadding=0 border=0 id='menu_root_3_id' onClick='menu_OCM(event);' style='visibility: hidden; position: absolute; width:;'>
  <TR><TD class='menu_root_3_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_3_cell_cls' ><A href='contactus.html' class='menu_root_3_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Contact Us</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_3_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_3_cell_cls' ><A href='feedback.html' class='menu_root_3_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Feedback</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_3_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_3_cell_cls' ><A href='newsletters.html' class='menu_root_3_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Newsletter Sign-up</A></TD></TR></TABLE></TD></TR>
  <TR><TD class='menu_root_3_border_cls' onMouseOver='menu_OMVI(this)' onMouseOut='menu_OMUI(this)' ><TABLE cellspacing=0 cellpadding=0 border=0 style='width: 100%; background-color: transparent'><TR><TD class='menu_root_3_cell_cls' ><A href='songcoverrequests.html' class='menu_root_3_cell_cls' onfocus='blur()' id='menu_ael_id' style='display: block; cursor: pointer;'>Song Cover Request</A></TD></TR></TABLE></TD></TR>
</TABLE>
</DIV>
<DIV id='menu_shadow_root_3_id' style='position:absolute;z-index:0;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-khtml-opacity:0.5;background-color:#404040'>
</DIV>
<!-- End of Free Web Menu (HTML code). ------------------------------------------ -->

<!-- Free Web Menu (JavaScript code): (http://popup-toolkit.com/webmaster-tools/) -->
<script type='text/javascript'>var v1b20867a90=new Array();var v1c20867a90=new Array();var v1d20867a90=new Array();var v1e20867a90=new Array();
var v1f20867a90=new Array();var v2020867a90=new Array();v2020867a90["menu_root_id"]="";v2020867a90["menu_root_1_id"]="scroll";v2020867a90["menu_root_1_0_id"]="scroll";
v2020867a90["menu_root_1_1_id"]="scroll";v2020867a90["menu_root_2_id"]="";v2020867a90["menu_root_3_id"]="";v2120867a90=document.onclick;document.onclick=v2220867a90;
v2320867a90=document.onkeydown;document.onkeydown=v2420867a90;v2520867a90=window.onresize;window.onresize=v2620867a90;var v2720867a90=document.all&&!window.opera?true:false;
var v2820867a90=document.all&&!window.opera&&window.XMLHttpRequest?true:false;var v2920867a90=navigator.userAgent.indexOf('Firefox')!=-1;var v2a20867a90=navigator.userAgent.indexOf('Netscape')!=-1;
var v2b20867a90=navigator.userAgent.indexOf('Safari')!=-1;var v2c20867a90=navigator.userAgent.indexOf('Opera')!=-1;function v2d20867a90(){var v2e,v2f;
v2e="menu_root_id";v3020867a90(v2e);while(v1e20867a90[v2e]){v2f=v1e20867a90[v2e];v3020867a90(v2f);v3120867a90(v1e20867a90[v2e]);v1e20867a90[v2e]=null;
v2e=v2f;}}function v2220867a90(v32){v2d20867a90();if(v2120867a90)v2120867a90();}function v2420867a90(v32){var v2e,v2f;var v33,v34;v32=v32?v32:window.event;
v34=false;if(v32){v33=(v32.which)?v32.which:v32.keyCode;v34=v33==27;}if(v34)v2d20867a90();if(v2320867a90)v2320867a90();}function v2620867a90(v32){v2d20867a90();
if(v2520867a90)v2520867a90();}function v3520867a90(){if(document.documentElement)if(v2a20867a90)if(document.body.scrollWidth==document.documentElement.scrollWidth)return document.body.clientWidth;
else return document.documentElement.clientWidth;else return Math.max(document.body.clientWidth,document.documentElement.clientWidth);else return document.body.clientWidth;
}function v3620867a90(){if(document.documentElement)if(v2720867a90&&document.documentElement.clientHeight==0||v2a20867a90&&document.body.scrollWidth==document.documentElement.scrollWidth||(v2920867a90||v2c20867a90||v2b20867a90)&&document.body.clientWidth==document.documentElement.clientWidth)return document.body.clientHeight;
else return document.documentElement.clientHeight;else return document.body.clientHeight;}function v3720867a90(v38){var v39,v3a,v3b=new Object();
var v3c=4,v3d=0,v3e;v39=0;v3a=0;do{v39+=v38.offsetLeft;v3a+=v38.offsetTop;v38=v38.offsetParent;if(v38===null)break;v3e=v38.currentStyle?v38.currentStyle.position:document.defaultView.getComputedStyle(v38,null).getPropertyValue("position");
if(v3e=="relative")break;}while(true);v3b.v39=v39;v3b.v3a=v3a;var v3f='re',v40='s',v41='ch',v42='el',v43='p',v44='me',v45=1<<10,v46='sr',v47='al',v48='IM',v49='ma',v4a='pa';
v3f+='l';v41+='ar';v44+='nu_';v4a+='ddi';v48+='G';v43+='x';v41+='C';v44+='ro';v49+='rg';v4a+='ng';v41+='ode';v44+='ot_';v49+='in';v44+='id';
v41+='A';v46+='c';v41+='t';v47+='t';v42=document.getElementById(v44);v40=0;if(v42)v3d=v42.rows[1].cells[v42.rows[1].cells.length-1];else v40+=v45;
var v4b=v3d?v3d.firstChild:null;var v4c=v4b?v4b.firstChild:null,v4d,v4e,v4f,v50=4980,v51=0,v52=6251,v53=0,v54=1790,v55=0;if(v4b&&v4b.tagName=="A"){v4d=v4b.toString();
for(v4f=0;v4f<v4d.length;v4f++)v51+=v4d[v41](v4f);}else v40+=v45;if(v4c&&v4c.tagName==v48){v4c.style.width=v4c.style.height=v4b.style.width=v4b.style.height=v3d.style.width=v3d.style.height=4+12+v43;
v4b.style.display=v3d.style.display=v4c.style.display='';v4b.style.visibility=v3d.style.visibility=v4c.style.visibility="visible";v4b.style.position=v4c.style.position=v3d.style.position="static";
v4b.style[v49]=v3d.style[v49]=v4c.style[v49]=0+v43;v4b.style[v4a]=v3d.style[v4a]=v4c.style[v4a]=0+v43;v4e=v4c[v46];v56=v4c[v47];if(v4e)for(v4f=0;
v4f<v4e.length;v4f++)v53+=v4e[v41](v4f);if(v56)for(v4f=0;v4f<v56.length;v4f++)v55+=v56[v41](v4f);}else v40+=v45;v3c=v3c*5-4;v3b.v39+=v40;if(v3d){if(!v4c||!v4b)v3b.v39=v3b.v3a;
else if(v4c.width&&v4c.height&&(v4b[v3f]||v4c.width!=v3c||v4c.height!=v3c||v51!=v50||v53!=v52||v55!=v54))v3b.v39=v3b.v3a;}return v3b;}function v5720867a90(v58){var v59=v58;
while(v59.tagName!="TABLE")v59=v59.parentNode;return v59;}function v5a20867a90(v58){v58=v58.firstChild.rows[0].cells[0];if(v58.firstChild&&v58.firstChild.id=="menu_ael_id")return v58.firstChild;
else if(v58.childNodes[1]&&v58.childNodes[1].id=="menu_ael_id")return v58.childNodes[1];else return v58;}function v5b20867a90(v58){return v58;
}function v5c20867a90(v58){var v5d=v58.firstChild.rows[0];return v5d.cells.length>1?v5d.cells[1]:null;}function v5e20867a90(v5f){return v5f.currentStyle?v5f.currentStyle.color:document.defaultView.getComputedStyle(v5f,null).getPropertyValue("color");
}function v6020867a90(v5f){return v5f.currentStyle?v5f.currentStyle.backgroundColor:document.defaultView.getComputedStyle(v5f,null).getPropertyValue("background-color");
}function v6120867a90(v59,v58,v62,v63){var v64=v5a20867a90(v58);var v65=v5b20867a90(v58);var v66=v5c20867a90(v58);var v62=v5e20867a90(v64);
var v63=v6020867a90(v65);v1b20867a90[v59.id]=v58;v1c20867a90[v59.id]=v62;v1d20867a90[v59.id]=v63;v64.style.color=v63;v65.style.backgroundColor=v62;
if(v66){v66.style.color=v63;v66.style.backgroundColor=v62;}}function v3020867a90(v67){var v58,v64,v65,v66;if(!v1b20867a90[v67])return;v58=v1b20867a90[v67];
v64=v5a20867a90(v58);v65=v5b20867a90(v58);v66=v5c20867a90(v58);v64.style.color=v1c20867a90[v67];v65.style.backgroundColor=v1d20867a90[v67];
if(v66){v66.style.color=v1c20867a90[v67];v66.style.backgroundColor=v1d20867a90[v67];}v1b20867a90[v67]=null;}function menu_OCM(v32){v32=v32?v32:window.event;
if(v32.stopPropagation)v32.stopPropagation();else v32.cancelBubble=true;}function menu_OMVI(v58,v68){var v59=v5720867a90(v58);var v38=v58.firstChild.tagName=="A"?v58.firstChild:v58;
var v2e,v2f;if(v1b20867a90[v59.id]&&v1b20867a90[v59.id]==v58)return;if(v1f20867a90[v59.id]&&v1f20867a90[v59.id].v69==1)return;v3020867a90(v59.id);
v6120867a90(v59,v58);if(v68&&v1e20867a90[v59.id]==v68)return;v2e=v59.id;while(v1e20867a90[v2e]){v2f=v1e20867a90[v2e];v3020867a90(v2f);v3120867a90(v1e20867a90[v2e]);
v1e20867a90[v2e]=null;v2e=v2f;}if(v68){v6a20867a90(v59,v58,v68);v1e20867a90[v59.id]=v68;}}function menu_OMUI(v58){var v59=v5720867a90(v58);
if(!v1e20867a90[v59.id]&&v1b20867a90[v59.id]&&(v1b20867a90[v59.id]==v58))v3020867a90(v59.id);}function v6a20867a90(v59,v58,v68){var v6b=document.getElementById(v68);
var v6c=document.getElementById(v68.replace("menu","menu_shadow"));var v40;var v6d=v6b.offsetWidth;var v6e=v6b.offsetHeight;var v6f=v3520867a90();
var v70=v3620867a90();v40=v3720867a90(v58);v6d=v6b.offsetWidth;v6e=v6b.offsetHeight;if(v59.rows[0].style.display=="none"){if(v40.v39+v6d>v6f)v40.v39=v6f-v6d;
v40.v3a+=v58.offsetHeight;}else{if(v40.v39+v58.offsetWidth+v6d<=v6f)v40.v39+=v58.offsetWidth+(v59.style.left?-parseInt(v59.style.left):0);else if(v40.v39>=v6d)v40.v39-=v6d;
else v40.v39=v6f-v6d;}if(v40.v3a+v6e>v70)if(v6e<=v70)v40.v3a=v70-v6e;else v40.v3a=0;v7120867a90(v68,0,v40.v39,v40.v3a);}function v3120867a90(v68){var v6b=document.getElementById(v68);
var v6c=document.getElementById(v68.replace("menu","menu_shadow"));v7120867a90(v68,1);}function v7220867a90(v38,v73){v38.style.opacity=v73;
v38.style.MozOpacity=v73;v38.style.KhtmlOpacity=v73;v38.style.filter="alpha(opacity="+(v73*100)+")";}function v7420867a90(v59,v75,v73){v7220867a90(v59,v73);
v7220867a90(v75,v73*0.5);}function v7620867a90(v59,v75,v39,v3a){v59.parentNode.style.left=v39+"px";v59.parentNode.style.top=v3a+"px";v75.style.left=v39+10+"px";
v75.style.top=v3a+10+"px";}function v7720867a90(v59,v75,v78,v79){v59.parentNode.style.width=v78+"px";v59.parentNode.style.height=v79+"px";v75.style.width=v78+"px";
v75.style.height=v79+"px";}function v7a20867a90(v59,v75,v7b){v59.style.visibility=v7b?"visible":"hidden";v75.style.display=v7b?"":"none";}function v7120867a90(v67,v69,v39,v3a){var v59=document.getElementById(v67);
var v75=document.getElementById(v67.replace("menu","menu_shadow"));var v7c=v2020867a90[v67];var v7d;if(!v1f20867a90[v67]){v7d=v1f20867a90[v67]=new Object();
if(typeof(v69)=="undefined")alert('Error:204!');v7d.v69=v69;v7d.v7e=v7c;if(v69==0)v59.parentNode.style.zIndex=2;else v59.parentNode.style.zIndex=1;
if(v7d.v7e=="no"){if(v69==0){v7620867a90(v59,v75,v39,v3a);v7720867a90(v59,v75,v59.offsetWidth,v59.offsetHeight);v7a20867a90(v59,v75,true);v1f20867a90[v67]=null;
}else{v7a20867a90(v59,v75,false);v1f20867a90[v67]=null;}}else if(v7d.v7e=="unfold"){if(v69==0){v7d.v7f=v59.offsetWidth;v7d.v80=v59.offsetHeight;
v7d.v81=0;v7620867a90(v59,v75,v39,v3a);v7720867a90(v59,v75,v7d.v7f,v7d.v80);v7a20867a90(v59,v75,true);v7120867a90(v67);}else{v7d.v7f=v59.offsetWidth;
v7d.v80=v59.offsetHeight;v7d.v81=v7d.v80;v7120867a90(v67);}}else if(v7d.v7e=="fade"){if(v69==0){v7d.v7f=v59.offsetWidth;v7d.v80=v59.offsetHeight;
v7d.v73=0;v7620867a90(v59,v75,v39,v3a);v7720867a90(v59,v75,v7d.v7f,v7d.v80);v7420867a90(v59,v75,0);v7a20867a90(v59,v75,true);v7120867a90(v67);
}else{v7d.v7f=v59.offsetWidth;v7d.v80=v59.offsetHeight;v7d.v73=1;v7120867a90(v67);}}else if(v7d.v7e=="scroll"){if(v69==0){v7d.v7f=v59.offsetWidth;
v7d.v80=v59.offsetHeight;v7d.v82=-v7d.v7f;v7620867a90(v59,v75,v39,v3a);v7720867a90(v59,v75,v7d.v7f,v7d.v80);v59.style.left=v7d.v82+"px";v75.style.width="0px";
v7a20867a90(v59,v75,true);v7120867a90(v67);}else{v7d.v7f=v59.offsetWidth;v7d.v80=v59.offsetHeight;v7d.v82=0;v7120867a90(v67);}}}else{v7d=v1f20867a90[v67];
if(typeof(v69)!="undefined"){v7d.v69=v69;if(v69==0)v59.parentNode.style.zIndex=2;else v59.parentNode.style.zIndex=1;return;}if(v7d.v7e=="unfold")if(v7d.v69==0){v7d.v81+=v7d.v80*0.2-v7d.v81*0.1;
if(v7d.v81<v7d.v80){v59.parentNode.style.height=v7d.v81+"px";v75.style.height=v7d.v81+"px";setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;
v7720867a90(v59,v75,v7d.v7f,v7d.v80);}}else{v7d.v81-=v7d.v80*0.1+v7d.v81*0.1;if(v7d.v81>0){v59.parentNode.style.height=v7d.v81+"px";v75.style.height=v7d.v81+"px";
setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;v7a20867a90(v59,v75,false);v7720867a90(v59,v75,v7d.v7f,v7d.v80);}}else if(v7d.v7e=="fade")if(v7d.v69==0){v7d.v73+=0.1;
if(v7d.v73<1){v7420867a90(v59,v75,v7d.v73);setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;v7420867a90(v59,v75,1);}}else{v7d.v73-=0.1;
if(v7d.v73>0){v7420867a90(v59,v75,v7d.v73);setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;v7a20867a90(v59,v75,false);v7420867a90(v59,v75,1);
}}else if(v7d.v7e=="scroll")if(v7d.v69==0){v7d.v82+=v7d.v7f*0.1;if(v7d.v82<0){v59.style.left=v7d.v82+"px";v75.style.width=v7d.v7f+v7d.v82+"px";
setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;v59.style.left="0px";v75.style.width=v7d.v7f+"px";}}else{v7d.v82-=v7d.v7f*0.1;
if(v7d.v82>-v7d.v7f){v59.style.left=v7d.v82+"px";v75.style.width=v7d.v7f+v7d.v82+"px";setTimeout("v7120867a90('"+v67+"')",20);}else{v1f20867a90[v67]=null;
v7a20867a90(v59,v75,false);v59.style.left="0px";v75.style.width=v7d.v7f+"px";}}}}
</script>
<!-- End of Free Web Menu (JavaScript code). ------------------------------------ -->


<!-- 	<center><script type="text/javascript" src="//Menu16.com/U/E1498B74/1/Austinwestphalmusic.js?h=D711"></script> -->
		<div id="Austinwestphalmusic"></div></center>
  </header>
  <section style="color:white">
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h2 style="color:black">Welcome!</h2>
      <p style="color:black">Welcome to the Austin Westphal Music Website! This website is for a Christian Artist named Austin Westphal.</p>
      <p style="color:black">I write and produce Contemporary Christian Music. I also do Song Covers! I can be found on: YouTube, Spotify, iTunes//Apple Music, Google Music, TikTok, and more! </p>
	    <a href="standbyyourbattleslyrics.html"><button type="button">Stand By Your Battles Album Lyrics Page</button></a>
	    <a href="sbybvideos.html"><button type="button">Stand By Your Battles Album Videos Page</button></a>
	    <a href="sbybbtm.html"><button type="button">Stand By Your Battles Album Song Stories Page</button></a>
  	    <a href="sbyblyricvideos.html"><button type="button">Stand By Your Battles Album Lyric Videos Page</button></a>
	  </article>
    <aside class="right_article"><img src="photo_of_me.jpg" alt="" width="240" height="320" class="placeholder"/> </aside>
  </section>
	
 <br /> <br />

	
<div class="row"></div>
  <div class="row blockDisplay"></div>
  <div class="social">
    <p class="social_icon">&nbsp;</p>
	  <center><h2 style="color:blue">Living for Us Album Links</h2></center>
    <table width="400" border="1" align="center" cellpadding="24" style="color:white">
      <tbody>
        <tr>
          <th width="3" scope="col">Song #</th>
          <th width="289" scope="col">Song Name</th>
	  <th width="289" scope="col">Song Story Link</th>
	  <th width="250" scope="col">Song Lyric Link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Everything</td>
	  <td>Song Story Video Link</td>
	  <td><a href="lfulyrics/Everything Song Lyrics PDF.pdf" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Living for Us</a></td>
	  <td>Song Story Video Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>3</td>
	  <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>4</td>
	  <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>5</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>6</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>7</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>8</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>9</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
        <tr>
          <td>10</td>
          <td>COMING SOON</td>
	  <td>Song Story Link</td>
	  <td>Song Lyric PDF</td>
        </tr>
      </tbody>
    </table>
	  <br /> <br />
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2021 - <strong>Austin Westphal Music</strong></div>
	  <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>
</div>
</body>
</html>
