<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url("multiColumnTemplate.css");
	   button {
        display: inline-block;
        background-color: lightskyblue;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lyrics</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
	<center><script type="text/javascript" src="//Menu16.com/U/E1498B74/1/Austinwestphalmusic.js?h=D711"></script>
		<div id="Austinwestphalmusic"></div></center>
  </header>
	<center><h1 style="color:black"> Lyrics For Our Albums - Click the Button that is linked for the Album you want to view the lyrics for.</h1>
  <h3 style="color:black">Album #1 - Stand By Your Battles Album Page Link</h3>
	<a href="standbyyourbattleslyrics.html"><button type="button">Stand By Your Battles Lyrics Page</a></button>
	<br />
		<h1 style="color:black">Album #2 - Living for Us Album Lyrics</h1>
		<a href="lfulyrics.html"><button type="button">Living for Us Lyrics Page</a></button>
		</div></center>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2021 - <strong>Austin Westphal Music</strong></div>
    <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>

	</body>
	</html>
