<!doctype html>
<html>
<head>
	<style>
		body {
		background-color: #088bf0;
	}
	button {
        display: inline-block;
        background-color: #088bf0;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
	/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
		
	</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Westphal Music</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
<nav>	  
 <div class="navbar">
   <a href="index.html">Home</a>
	<div class="dropdown">
  <button class="dropbtn">Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="toc.html">Terms & Conditions</a>
	 <a href="questions.html">FAQ</a>
	  <!--   <a href="events.html">Events</a> -->
      <a href="aboutus.html">About Us</a>
       <a href="meettheteam.html">Meet The Artist</a>
	  <a href="sociallinks.html">Social Links</a>
	     <a href="feedback.html">Feedback</a>
	 <a href="contactus.html">Contact Us</a>
      <a href="newsletters.html">Newsletters Sign-Up</a>
	    <a href="songcoverrequests.html">Song Cover Requests</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lyrics.html">Lyrics</a>
      <a href="videos.html">Videos</a>
      <a href="btm.html">Song Stories</a>
      <a href="lyricvideos.html">Lyric Videos</a>
      <a href="chordcharts.html">Chord Charts</a>
      <a href="songcovers.html">Song Covers</a>
    </div>
  </div>
	<div class="dropdown">
    <button class="dropbtn">Social Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/channel/UCWQBHBrhcKkleHCNB3g_mZQ" target="_blank">YouTube</a>
      <a href="https://discord.gg/qgZNy8hUwP" target="_blank">Discord</a>
      <a href="https://instagram.com/austin_westphalmusic?igshid=NGVhN2U2NjQ0Yg==" target="_blank">Instagram</a>
      <a href="https://open.spotify.com/artist/1Nu0tgIVXWJ8sdVNz4PQOy?si=rsxjPboeQyGoEV46d2o3cg" target="_blank">Spotify</a>
      <a href="https://www.tiktok.com/@austin_westphal?_d=secCgYIASAHKAESMgowCYRfP7JVVnZAMdzKtgzNmA4rGGguV%2BHn6bVMnSgQKcejxFGW%2FBkelknsFT9Oqn3aGgA%3D&language=en&sec_uid=MS4wLjABAAAAUxqSqvQil4BM1uAT_9q89MI17k9KNfjDURU7xzgL-5A2OOgYrZpQO3Njbs3Y2ZL_&sec_user_id=MS4wLjABAAAAUxqSqvQil4BM1uAT_9q89MI17k9KNfjDURU7xzgL-5A2OOgYrZpQO3Njbs3Y2ZL_&share_author_id=6910776380960130054&share_link_id=418DF513-76B1-4DE8-BFF0-CDB0D297456A&tt_from=copy&u_code=dg8134ifdm4854&user_id=6910776380960130054&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m" target="_blank">TikTok</a>
    </div>
</div>
    </nav> 
	<div id="Austinwestphalmusic"></div></center>
  </header>
  <section style="color:white">
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
    </article>
  </section>
	<br /> 
	
	
 <br /> <br />
	
	<center><div class="sender-form-field" data-sender-form-id="km0urh4v7561igkn0"></div></center>
	<br /> <br />
	
	<center><h2 style="color:black">Sign Up For the Mailing List</h2></center>
	
<!-- 	<center><iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/6z7z/I3o" width="100%"></iframe></center>

	<center><script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script></center> -->

	<center><iframe data-w-type="embedded" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://x8yr8.mjt.lu/wgt/x8yr8/q1x/form?c=bb7c9cc1" width="100%" style="height: 0;"></iframe></center>

       <center><script type="text/javascript" src="https://app.mailjet.com/pas-nc-embedded-v1.js"></script></center>

	
	<br /> <br />
	
  <br /> <br />
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
		</div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2021 - <strong>Austin Westphal Music</strong></div>
	  <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>
</div>
</body>
</html>
